# Catat-Presensi-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/catatpresensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/catatpresensi/: BufferActivity.java  CameraActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  SuccessActivity.java
app/src/main/java/project/catatpresensi/api/: ApiClient.java  ApiEndpoint.java
app/src/main/java/project/catatpresensi/data/: PresensiAdapter.java  PresensiItem.java
app/src/main/java/project/catatpresensi/fragment/: CameraFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  SuccessFragment.java
app/src/main/java/project/catatpresensi/model/: Data.java  LoginRequest.java  ServerResponse.java  ServerResponseHistory.java  SubmitPresenceResponse.java
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: arrow_down.xml  back_ic.xml  bg_bottom_navigation.xml  bg_company_name.xml  bg_home.xml  bg_rowdate.xml  button_shape.xml  calendar_black.xml  calendar_w.xml  calendar_white.xml  check.xml  enter.xml  exit.xml  history.xml  home.xml  hp.xml  hp2.xml  key.xml  logout.xml  number.xml  overtime.xml  overtimefinish.xml  padlock.xml  padlock2.xml  profile.xml  prompt_shape.xml  prompt_shape2.xml  user.xml  user_profile.xml  wave.xml
app/src/main/res/layout/: activity_buffer.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  dialog_filter.xml  fragment_camera.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_success.xml  item_presensi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/project/catatpresensi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
